# spring-cloud-alibaba-learning

./: README.md
business/: pom.xml
business/business-order-server/: pom.xml
business/business-order-server/business-order-api/: pom.xml
business/business-order-server/business-order-api/src/main/java/per/tang/business/order/api/: IOrderService.java
business/business-order-server/business-order-api/src/main/java/per/tang/business/order/api/entity/: Order.java
business/business-order-server/business-order-controller/: pom.xml
business/business-order-server/business-order-controller/src/main/java/per/tang/business/order/: OrderControlApplication.java
business/business-order-server/business-order-controller/src/main/java/per/tang/business/order/control/: OrderController.java  TestInterceptor.java  WebMvcConfig.java
business/business-order-server/business-order-controller/src/main/resources/: bootstrap.properties
business/business-order-server/business-order-service/: pom.xml
business/business-order-server/business-order-service/src/main/java/per/tang/business/order/: OrderServerBootstrap.java
business/business-order-server/business-order-service/src/main/java/per/tang/business/order/config/: NacosDegradeRuleConfiguration.java  NacosFlowRuleConfiguration.java  NacosStarter.java  OrderServiceConfig.java
business/business-order-server/business-order-service/src/main/java/per/tang/business/order/service/: OrderService.java
business/business-user-server/: pom.xml
business/business-user-server/business-user-api/: pom.xml
business/business-user-server/business-user-api/src/main/java/pers/tang/business/user/api/: IUserService.java
business/business-user-server/business-user-api/src/main/java/pers/tang/business/user/api/entity/: User.java
business/business-user-server/business-user-service/: pom.xml
business/business-user-server/business-user-service/src/main/java/per/tang/business/user/: UserServerBootstrap.java
business/business-user-server/business-user-service/src/main/java/per/tang/business/user/service/: UserService.java
business/business-user-server/business-user-service/src/main/resources/: bootstrap.properties
